<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
</head>
<body>
<script>
// Завдання 1:
    var newArray = [10, 15, 20, 25, 30];
    function double (item) {
        item = item*2;
        return item; 
    }
    function map (fn, array) {
    for (var i = 0; i < array.length; i++) {
                array[i] = fn(array[i]);
            }
            return array;
        }

map (double, newArray);
document.write('New Massiv: ' + newArray);

/* Завдання 2:

function checkAge (age) {
    if (age > 18) {
        return true }
        else {
            return confirm ('Родители разрешили?');
        }
}
*/

function checkAge (age) {
age > 18 ? true : confirm ('Родители разрешили?');
}

checkAge (17);
</script>   
</body>
</html>