<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 6</title>
</head>
<body>
    <script>
    function Human (name, surname, age) {

    this.name = name;
    this.surname = surname;
    this.age = age;
    this.say = function () {
        document.write (`<p>Hello! My name is ${this.name} ` + this.surname + '. I am ' + age + ' years old.' )
    }
      }

    const user1 = new Human  ('Ivan', 'Petrov', 37);
    const user2 = new Human  ('Maria', 'Boyko', 28);
    const user3 = new Human  ('Elena', 'Volkova', 46);
    const user4 = new Human  ('Alex', 'Meyer', 23);

    const userArr = new Array(user1.age, user2.age, user3.age, user4.age);
    document.write('<p>Массив до сортировки: ' + userArr);
    
    function sortArray(a, b) {
    if (a > b) return 1;
    if (a == b) return 0;
    if (a < b) return -1;
    }

    userArr.sort(sortArray);
    document.write('<p>Массив после сортировки: ' + userArr);

    user1.say ();
    user2.say ();
    user3.say ();
    user4.say ();
    </script>
</body>
</html>