<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work JS 1</title>
</head>

<body>


<script>
// Приклад 1:
// Відповідь: x = -4;

var x = 6;
var y = 14;
var z = 4;
var result1 = x += y - x++ * z;
document.write("x += y - x++ * z = " + result1 + "<br />");
/* Розраховується по формулі: x = x + (y - x++ * z),
де x = 4; y = 14; x++ = 6; z = 4;
x = 6 + (14 - 6 * 4);*/

// Приклад 2:
// Відповідь: z = -65;

var x = 6;
var y = 14;
var z = 4;
var result2 = z = --x - y * 5;
document.write("z = --x - y * 5 = " + result2 + "<br />");
/* Розраховується по формулі: z = 5 - 14 * 5,
де --x = 5;
Перша дія виконується множення: 14 * 5 = 70,
далі: 5 - 70 = -65 */

// Приклад 3:
// Відповідь: y = 2;

var x = 6;
var y = 14;
var z = 4;
var result3 = y /= x + 5 % z;
document.write("y /= x + 5 % z = " + result3 + "<br />");
/* Розраховується по формулі: y = y / (x + 5 % z),
де y = 14; y = 14; x = 6; 5 % z = 1 (залишок від 5 % 4 = 1);
y = 14 / (6 + 1);*/

// Приклад 4:
// Відповідь: 68;

var x = 6;
var y = 14;
var z = 4;
var result4 = z - x++ + y * 5;
document.write("z - x++ + y * 5 = " + result4 + "<br />");
/* Розраховується по формулі: 4 - 6 + (14 * 5) */

// Приклад 5:
// Відповідь: x = -10;

var x = 6;
var y = 14;
var z = 4;
var result5 = x = y - x++ * z;
document.write("x = y - x++ * z = " + result5 + "<br />");
/* Розраховується по формулі: x = 14 - (6  * 4) */
</script>

</body>

</html>