<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8</title>
</head>
<body>
    <div id="test">

    </div>
    <input type="button" onclick="createNewChild()" style="width: 160px;" value="Добавить элемент" /><br />
    <script src="./script.js"></script>
</body>
</html>