<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
</head>
<body>
    <script>
        const arr = ["Джаз", "Блюз"]

        // Додаємо елемент в кінець массиву:

        var length = arr.push("Рок-н-ролл");

        document.write("Завдання 1:" + "<p>Додаємо елемент в кінець массиву: " + arr);

        document.write("<p>Довжина: " + arr.length );

        // Замінюємо значення в середині:

        var sum = 0;
        arr.forEach(function (currentValue, index){
            sum += index + 1; })

        document.write("<p>Завдання 2:" + "<p>Сумма індексів:" + sum)
        var middle = Math.floor (sum/arr.length);

        document.write("<p>Середій індекс массиву: " + middle);

        arr[middle] = "Классика";

        document.write("<p>Нове значення массиву: " + arr);

        //Видаляємо перший елемент масиву і показуємо його:

        var value = arr.shift();

        document.write("<p>Завдання 3:" + "<p>Массив після видалення 1-го елемента: " + arr);
        document.write("<p>Видалений елемент: " + value);

        //Додаємо елемент в початок массиву:

        arr.unshift("Рэп", "Регги");

        document.write("<p>Завдання 4:" + "<p>Додаємо елементи в початок массиву: " + arr);

    </script>
</body>
</html>