<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 7</title>
</head>
<body>
<script>
    //Завдання 1 і 2:

    function creatNewUser () {
        let name = prompt('Enter your name:');
        let surname = prompt('Enter your surname:');
        let birthday = prompt('Enter your date of birthday DD.MM.YYYY:');
        let dobArr = birthday.split('.').map(Number);
        
            function NewUser(name, surname, birthday){
            this.firstName = name;
            this.lastName = surname;
            this.birthday = birthday;}
            this.getLogin = function () {
            
             console.log(`User's login: ${name[0].toLowerCase()}${surname.toLowerCase()}`)   
            }
            this.getAge = function () {
            let today = new Date();
            let age = today.getFullYear() - dobArr[2];
            let month = today.getMonth() - dobArr[1];
            let day = today.getDay() - dobArr[0];
            if (month < 0 || (month === 0 && today.getDay() > day)) {
                age = age-1; 
          }
            else age;
            console.log(`User's age: ${age}`);
        }
        this.getPassword = function () {
            
            console.log(`User's password: ${name[0].toUpperCase()}${surname.toLowerCase()}${dobArr[2]}`)   
           }           
    }

creatNewUser ();
getLogin ();
getAge ();
getPassword ();

// Завдання 3:

const arr1 = ["hello", "world", 23, "23", null];
function filterBy (array, type) {
let result = array.filter((item)=> typeof item !== type);
console.log(result)
}

filterBy(arr1, 'string')
</script>      
</body>
</html>