<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
</head>
<body>
<script>
    const doc = {
        title: prompt('Title:'), 
        body: prompt('Body:'), 
        footer: prompt('Footer:'), 
        date: prompt('Date:')
    }

    for (let element in doc) { 
            document.write(doc[element] + "<br/>");
        }

    doc.add = new Object();
    doc.add.title = prompt('Title Addition:'); 
    doc.add.body = prompt('Body Addition:'); 
    doc.add.footer = prompt('Footer Addition:'); 
    doc.add.date = prompt('Date Addition:');

    function show () {
        document.write("<p>" + doc.add.title + "<br/>");
        document.write(doc.add.body + "<br/>");
        document.write(doc.add.footer + "<br/>");
        document.write(doc.add.date + "<br/>");
    }

    show ();
</script>   
</body>
</html>